
MONGODB_URI="mongodb+srv://prathmeshdollin44:pra%40123@cluster0.9qjvlm1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="analyzers"
GEMINI_API_KEY=AIzaSyBBm4-LjGdrpZrfGjdIgv6cIw239c1AchQ